XDSX86.TXT                    Copyright (c) 1999-2011 Excelsior.
----------------------------------------------------------------

                 Native XDS-x86 Win32 Edition
                 ----------------------------
                            v2.60

                        Read Me First!

In  the  following text we assume that you have chosen the C:\XDS
directory for installation. If another directory was used, please
use the name of that directory instead.

1. Directory Structure
----------------------

The following directory structure is created during installation:

C:\XDS\
    BIN         executable and system files
    DEF\        definition modules:
        ISO         ISO Modula-2 library 
        OB2         Oberon-2 library pseudo-definition modules
        PIM         PIM library
        TS          TopSpeed-like library
        WIN32       Win32 API 
        XDS         XDS library 
    LIB\X86     library files
    SYM\X86     symbol files
    README      useful texts
    SAMPLES     Modula-2/Oberon-2 code samples
    UnInst      Uninstaller files


2. How to start
----------------

To invoke XDS Environment, select the "XDS Environment" item from
the XDS folder of your Start menu or type

    xds

at the command prompt and press Enter. 

To start the compiler form the command prompt, type

    xc {options | modes} module_or_project_file {options | modes}

and press Enter. Specifying no arguments would cause a brief help 
to be printed.

To set up a working directory for a new project, create a new directory,
go to it, and type

    xcwork

This would create subdirectories for source and output files and a 
project file template, XC.TPR.


3. See also
-----------

To view the on-line documentation, type

    start xds.hlp 

at the command prompt or select the "XDS Help" item in the Excelsior XDS
folder of your Start menu.

The following text files in the README subdirectory contain additional
information:

    report.txt       bug reporting guidelines
    samples.txt      sample programs description
    whatsnew.txt     what is new in this release
    xdsc.txt         XDS-C readme first

                         [end of document]
